.hero-gradient-container {
    background: linear-gradient(to bottom right, #849bb6, #d1cdc2);
    height: calc(100vh);
    width: 100vw;
}

.header-container {
    min-height: 5rem;
    width: 100vw;
}

.header-logo {
    max-height: 5rem;
    margin-left: 2rem;
}

.header-top {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    width: 100vw;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0;
    background-color: white;
    color: #242424;
    margin-bottom: 1rem;
    height: 2.4rem;
}

.home-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.home-ipad-container {
    position: relative;
    bottom: 0;
    height: 0;
    display: flex;
    justify-content: center;
}

.home-ipad {
    width: min(140vw, 150rem);
    margin-top: -30%;
}

.hero-box {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    padding-top: 25vh;
    min-height: calc(100vh - 7.4rem);
    color: black;
    margin: 0;
    flex-grow: 1;
}

.hero-box-text.h2 {
    margin: 0;
    padding: 0;
    width: 95vw;
    text-align: center;
    font-size: 3.5rem;
}

.hero-box-text.h3 {
    margin: 0.5rem 0;
    padding: 0;
    width: 90vw;
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
}

.hero-box > a > button {
    margin-top: 2rem;
    width: 15rem;
    font-size: 1.3rem;
    background-color: white;
    color: #242424;
    font-weight: bold;
}

.logo-box {
    width: 100%; /* Full width container */
    overflow: hidden; /* Hide the overflow content */
    position: relative;
    background-color: white;
    padding: 10rem 0 5rem 0;
}

.logo-box h3 {
    color: black;
    font-size: 2.5rem;
    margin: 2rem 5rem;
    text-align: center;
}

.logo-carousel {
    color: black;
    display: flex; /* Arrange logos in a row */
    gap: 5rem; /* Add space between logos */
    animation: scroll 10s linear infinite; /* Smooth and infinite scrolling */
    width: max-content; /* Ensure it accommodates repeated logos */
    height: 5rem;
    display: flex;
    align-items: center;
    margin: 5rem 0;
}

.logo-carousel svg {
    height: 4rem;
    width: 4rem;
}

.logo-box::before,
.logo-box::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 5rem; /* Width of the fade effect */
  pointer-events: none; /* Allow clicks through the fade */
  z-index: 1; /* Place above the carousel */
}

.logo-box::before {
  left: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.logo-box::after {
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

@keyframes scroll {
    0% {
        transform: translateX(0); /* Start position */
    }
    100% {
        transform: translateX(-53%); /* Move by half of the total width */
    }
}

.probsta-box {
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    background: white;
}

.probsta-h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    margin: 1rem 3rem;
    color: black;
}

.probsta-p {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 4rem;
    color: black;
}

.reasons-box {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.reason {
    border: 1px solid lightgrey;
    text-align: center;
    background: white;
    border-radius: 1rem;
    width: 30vw;
    padding: 1rem;
    height: 100%;
}

.reason-percent {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin: 1rem 0;
    color: #242424;
}

.reason-fact {
    font-size: 1.5rem;
    color: #242424;
}

.why-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
    margin: 15rem 0 15rem 0;
}

.why-h2 {
    font-size: 3.5rem;
    margin-bottom: 4rem;
}

.benefit-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.3rem;
}

.benefit {
    background: white;
    color: black;
    padding: 1rem 1rem 2rem 2rem;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.benefit svg {
    height: 8rem;
    width: 8rem;
}

.benefit-icon {
    max-height: 1rem;
}

.benefit-h3 {
    margin-top: 1rem;
    color: #242424;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.benefit-p {
    color: #242424;
    font-size: 1.6rem;
}

.how-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-bottom: 20rem;
    margin-top: 5rem;
}

.how-h2 {
    font-size: 3rem;
}

.how-p {
    font-size: 2rem;
    margin-bottom: 4rem;
}

.step-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    gap: 2rem;
}

.step {
    background: white;
    color: #242424;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100vw;
    box-shadow: 0rem 0rem 1rem grey;
}

.step svg {
    min-height: 5rem;
    min-width: 5rem;
}

.step-text {
    display: flex;
    flex-direction: column;
}

.step-h3 {
    font-size: 2rem;
}

.step-h2 {
    font-size: 1.8rem;
}

.step-p {
    font-size: 1.5rem;
}

.arrow {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto 1rem auto;
}

.arrow::before {
    content: '';
    width: 25px;
    height: 25px;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    transform: rotate(45deg); /* Creates the downward corner arrow */
}

.arrow-container {
    display: flex;
    align-items: center;
}

.success-box {
    margin-bottom: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.success-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.calendar-box {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 10rem 0;
}

.calendar-h2 {
    font-size: 3rem;
    text-align: center;
}

.calendar-p {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.calendar-holder {
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    width: 100vw;
}

.info-box {
    margin: 0 0 10rem 0;
}

.info-box > h2 {
    font-size: 3rem;
    text-align: center;
    margin: 0 2rem;
}

.review-container {
    min-width: 95vw;
    max-width: 95vw;
    padding: 20px;
    margin: 0 auto;
    background: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3);
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .reviewer-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #333;
  }
  
  .reviews-title {
    font-size: 3rem;
    text-align: center;
    margin: 2rem 2rem 1rem 2rem;
  }
  
  .stars {
    display: flex;
    align-items: center;
  }
  
  .star {
    font-size: 20px;
    margin-right: 3px;
    color: #fbc02d; /* Gold for stars */
  }
  
  .review-text {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    margin: 0;
  }
  
  .reviews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem;
    margin: 0 0 2rem 0;
  }
  
  .review-date {
    font-size: 1.4rem;
    color: #555;
    text-align: end;
    margin: 1rem 3rem;
  }

  .table-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    margin: 5rem 0 15rem 0;
  }

  .table-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 1rem;
  }

  .table-container p {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .table-container table {
    width: 95vw;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 1.3rem;
  }
  
  .table-container th,
  .table-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    vertical-align: top;
  }
  
  .table-container th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .table-container ul {
    margin: 0;
    padding-left: 20px;
  }
  
  .table-container li {
    list-style-type: disc;
  }

/* ---------- Table Section ---------- */
.table-component-container-div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.table-component-divider {
    width: 90%;
    background-color: black;
    min-height: 0.1rem;
}

.table-section-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

.table-section-header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.table-section-header-checkmark-div {
    font-size: 2rem;
}

.table-section-header-title-div {
    width: 80%;
}

.table-section-header-title-h {
    font-size: 2rem;
}

.table-section-header-plusminus-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem; /* Fixed size */
    height: 2rem; /* Fixed size */
}

.table-section-header-plusminus-icon {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.table-section-header-plusminus-line {
    fill: black;
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
}

.table-section-header-plusminus-vertical {
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.table-section-header-plusminus-icon.open .table-section-header-plusminus-vertical {
    transform: rotate(-90deg);
}

.table-section-header-plusminus-icon.close .table-section-header-plusminus-vertical {
    transform: rotate(0deg);
}

/* table open/close */
.table-section-content-div {
    transition: max-height 0.5s ease-out;
    overflow: hidden;
    width: 80%;
}

.table-section-content-div.close {
    max-height: 0;
}

.table-section-content-div.open.small {
    max-height: 16.5rem;
}

.table-section-content-div.open.big {
    max-height: 25rem;
}

.table-section-content-ul {
    list-style: disc;
    padding-left: 20px;
}

.table-section-content-li {
    font-size: 1.5rem;
    padding-top: 1rem;
}